.cemi{
    margin-top: -2%;
    display: flex;
    flex-direction: row;
    gap: 4%;
    margin-left: 265px;
}
.card14{
    width: 100%;
    height:1300px;
    display: flex;
    flex-direction: column;
}
.formtitle{
    margin-top: 2%;
    margin-left: 5%;
}
.firstrow3{
    outline: 1px solid gray;
   width: 100%;
   height: 200px;
   margin-top: 2%;
   margin-left: 5%;
   background-color:whitesmoke;
   margin-top: 3%;
}
.firstrow34{
    outline: 1px solid gray;
   width: 100%;
   height: 60px;
   margin-top: 2%;
   margin-left: 5%;
   background-color:whitesmoke;
   margin-top: 3%;
}
.lamo{
    text-decoration: none;
    color: red;
}
.secrow4{
    margin-top: 2%;
    margin-left: 2%;
}
.toni{
    margin-top: 2%;
    margin-left: 2%;
    width: 60%;
    height: 1200px;
}
.lol1{
    display: flex;
    flex-direction: row;
    gap: 4%;
}
.soc1{
    margin-top: -16%;
    width: 120px;
    height: 60px;
}
.form2{
    margin-left: 60%;
    margin-top: 4%;
}