.card13{
    width: 100%;
    height: 1270px;
    display: flex;
    flex-direction: row;
}
.firstrow{
    outline: 1px solid gray;
   width: 60%;
   height: 1190px;
   margin-top: 2%;
   margin-left: 5%;
   background-color:whitesmoke;
}
.faq{
    padding: 20px;
}
.secrow{
    margin-top: 2%;
    margin-left: 2%;
}
.flu{
    margin-left: 5%;
    margin-top: 1%;
}
.line{
    margin-top: 1%;
}
.formtitle{
    font-size: 24px;
}
.div{
    padding: 20px;
}
.firstrow1{
    outline: 1px solid gray;
    width: 60%;
    height: 470px;
    margin-top: 3%;
    margin-left: 5%;
    background-color:whitesmoke;
}
/**form**/
.lo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
}
.form{
    margin-top: 3%;
}
.fn{
    font-size: 20px;
}
.box1{
    margin-top: 1%;
    width: 340px;
    height: 35px;
    border: none;
    outline: 2px snow;
    padding: .5rem .75rem;
}
.formtitle1{
    margin-top: 3%;
    font-size: 20px;
}
.formtitle5{
    margin-top: 2%;
    font-size: 14px;
}
.reg1{
    border-radius: 5px;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    margin-left: 500px;
    margin-top: 10px;
}
.app1{
    margin-top: -58%;
    width: 100%;
    height: 400px;
    background-image: url(../images/CH.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    justify-content: center;
    display: flex;
    align-items: center;
}
.delivery12{
    width: 100%;
    height: 400px;
    margin-top: 3%;
    background-color: rgb(255, 117, 25);
    display: flex;
    flex-direction: column;
}
.payment-option1{
    width: 100%;
    height: 600px;
    background-color: rgb(62, 62, 88);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;
}
