*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    padding: 0%;
    margin: 0%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
    width: 100%;
    height: 100vh;
}
/***HEADER STYLE***/
header{
    width: 100%;
    background-color:none;
    height: 100px;
}
.logo{
    width: 30%;
    height: 75px;
    padding: 15px;
    margin-left: 8%;
}
.ima{
    width: 40%;
    height: 75px;
}
/*******CONTACT****/
.contact{
    display: flex;
    flex-direction: row;
    margin-top:10px;
}
.contact h4{
    color: red;
} 
.contact P{
    padding-left: 5px;
}  
.contact .btn{
    margin-left: 5px;
    width: 30%;
    height: 30px;
    margin-top: -5px;
    background-color:red;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
/***nav-links***/
.nav-links{
    display: flex;
    float: right;
    flex-direction: column;
    position: relative;
    top: 0%;
    margin-top: -3%;
}
nav ul li{
    display: inline;
    position: relative;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(41, 39, 39);
    font-size: 0.9rem;
    cursor: pointer;
}
nav ul li a.active{
    color:green;
}
nav ul li a:hover{
    color: black;
}
nav ul ul{
    position: absolute;
    display: none;
}
/******food-menu***/
nav ul li:hover > ul{
    display: block;
    background-color:rgb(252, 246, 246);
    width: 200px;
    float: right;
    border-radius: 7px;
}
nav ul ul li a{
    display: block;
    overflow: hidden;
    padding: 5px;
    color: black;
    font-size: 15px;
    margin-top: -5px;
    text-decoration: none;
}
nav ul ul li a:hover{
    color: white;
    background-color: rgb(56, 109, 56);
}
/***HEADER STYLE ENDS HERE***/
/***image side***/
.bk{
    width: 100%;
    height: 400px;
    background-image: url(../images/CHOPNOW.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    margin-top: 3%;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 4px;
}
button{
    height: 35px;
    border: none;
    background-color: rgb(235, 83, 37);
    width: 90px;
    opacity: 100%;
    color: white;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
.ser{
    padding: 10px;
    border: none;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    width: 30%;
}
/***image side ends here***/

/****CARDS*****/
.card1{
    width: 100%;
    height:900px;
    display: flex;
    flex-direction: column;
    margin-top: 7%;
}
.card{
    width: 100%;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: row;
    margin-top: 2%;
}
.food{
    width: 20%;
    height:350px;
    background-color: white;
    margin-top: 2%;
    margin-left: 4%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 2px 2px solid grey;
}
/****food images***/
.jollof{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
/*****price and tag****/
.tag{
    display: flex;
    justify-content: center;
    color: black;
    margin: 10px;
    font-size: 1.5rem;
}
.price{
    width: 100%;
    display: flex;
    margin-top: 40px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#btn{
    margin-top: 2%;
    outline: 1px solid red;
    outline-style: dashed;
    border: none;
    padding: 5px;
    background-color: white;
    font-size: 12px;
    color: red;
}
.p{
    font-size: 12px;
}

.app{
    width: 100%;
    height: 400px;
    background-image: url(../images/CH.png);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    justify-content: center;
    display: flex;
    align-items: center;
}
.delivery1{
    width: 100%;
    height: 400px;
    margin-top: 3%;
    background-color: rgb(255, 117, 25);
    display: flex;
    flex-direction: column;
}
.payment-option{
    width: 100%;
    height: 600px;
    background-color: rgb(62, 62, 88);
    background-repeat:no-repeat;
    background-size:cover;
    background-position: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;
}
