.delivery{
    font-size: 18px;
}
.ho{
    margin-top: -6%;
    width: 100px;
    height: 50px;
}
.subdeli{
    margin-top: 0.5%;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
}
.minidel{
    width: 400px;
    height: 400px;
    margin-left: 60%;
    margin-top: 8%;
}
.box{
    width: 200px;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
}
.ui{
    text-align: left;
    color: white;
}
.vimo{
    width: 20px;
    height: 20px;
    margin-top: 5%;
}
.tc{
    text-decoration: none;
    color: white;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 2%;
}
.soc{
    width: 50px;
    height: 50px;
}
.more{
    float: right;
    opacity: 100%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    margin-right: 2%;
}