<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHOP-NOWNOW</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./font css/font.css">
        <link rel="stylesheet" href="./css/faq.css">
        <link rel="stylesheet" href="./css/signup.css">
        <link rel="stylesheet" href="./css/login.css">
        <link rel="stylesheet" href="./css/contactus.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="./images/chopnownow.png" class="ima" alt="logo">
                </div>
                <div class="nav-links">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="active">HOME</a></li>
                            <li><a href="food.html">FOOD MENU</a>
                                <ul>
                                    <li><a href="soup.html">SOUPS</a></li>
                                    <li><a href="breakfast.html">BREAKFAST</a></li>
                                    <li><a href="rice.html">RICE, BEANS AND PASTA</a></li>
                                    <li><a href="yam.html">YAM, POTATO AND PLANTAIN</a></li>
                                    <li><a href="protein.html">PROTEINS</a></li>
                                    <li><a href="drinks.html">DRINKS</a></li>
                                    <li><a href="chops.html">CHOPS</a></li>
                                </ul>
                            </li>
                            <li><a href="my cart.html">MY CART</a></li>
                            <li><a href="contactus.html">CONTACT US</a></li>
                            <li><a href="login.html">LOGIN</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="quick.html">QUICK GUIDE</a></li>
                        </ul>
                    </nav>
                    <div class="contact">
                        <h4>DELIVERY HOTLINES:</h4>
                        <P> <strong> 09090743953 / 09090744298</strong></P>
                        <button class="btn">chat2chop with Amaka</button>
                    </div>
                </div>
            </header>
            <div class="bk">
                <input type="search" class="ser" placeholder="Search Meal" >
                <button>Search</button>
            </div>
            <div class="card12">
                <div class="signup">
                    <p class="flu">Contact Us</p>
                </div>
                <hr class="line">
                <div class="card14">
                   <div class="cemi">
                      <div class="toni">
                        <div class="firstrow7">
                            <div class="div">
                                <p class="formtitle22">
                                   <b>Send us a message</b>
                                </p>
                                <hr class="line2">
                                <div class="lo">
                                        <div class="form">
                                            <label class="fn" for="firstname">Name</label><br>
                                            <input class="box13" type="text" placeholder="Enter your Name">
                                        </div>
                                        <div class="form">
                                            <label class="fn" for="firstname">Email Address</label><br>
                                            <input class="box13" type="email" placeholder="Enter your Email">
                                        </div>
                                        <p class="formtitle5">
                                            We'll never share your details with anyone else.
                                        </p>
                                        <div class="form">
                                            <label class="fn" for="firstname">Phone Number</label><br>
                                            <input class="box13" type="tel" placeholder="Enter your Phone Number">
                                        </div>
                                        <p class="formtitle5">
                                            We'll never share your details with anyone else.
                                        </p>
                                        <div class="form">
                                            <label class="fn" for="firstname">Your Message</label><br>
                                            <textarea class="box13" id="" rows="4" placeholder="Enter your Enter your message or enquiry here"></textarea>
                                        </div>
                                </div>
                                <div class="lo">
                                    <div class="form">
                                    <button class="reg1">Submit</button>
                                    </div>
                                    <div class="form2">
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                  
                </div>
            </div>
            <div class="app2">
                   
            </div>
            <div class="delivery13">
                <div class="minidel">
                    <P class="delivery"><b class="del">The Chopnownow Food <br>Delivery App</b><br>Now you can make
                        food happen from wherever you <br> are, thanks to the free easy-to-use Chopnownow food <br> delivery app</P>
                    <br>
                    <div class="subdeli">
                        <a href="#"><img class="ho" src="./images/GOOGLE PLAY ICON.png" alt="GOOGLEicon" srcset=""></a>
                        <a href="#"><img class="ho" src="./images/APPLE ICON.png" alt="APPLEicon" srcset=""></a>
                    </div>
                </div>
            </div>
            <div class="payment-option2">
                   <div class="box">
                        <p class="ui">
                            <b>Payment Options</b>
                        </p>
                        <div class="car">
                            <img class="vimo" src="./images/paystack.png">   Card
                        </div>
                        <div class="car">
                            <img class="vimo" src="./images/icon.png">   ChopWallet
                        </div>
                        <div class="car">
                            <img class="vimo" src="./images/c-o-d.png">   Cash on Delivery
                        </div>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Additional Information</b>
                    </p>
                    <P> <b> Delivery Hotlines: </b> <br>
                        09056995982/ <br>
                        09074628387/ <br>
                        08183761199/ <br>
                        09090743953/ <br>
                        09090743953 <br>
                       <b> Delivery Times: </b> <br>
                        7:30AM-8:00PM (Mon-Fri)<br>
                        9:00AM-8:00PM (Sat-Sun)
                    </P>
                    <p>
                        <b>Contact Details:</b> <br>
                        09090744298 (Call or Whatsapp) <br>
                        <b>Email:</b><br>
                        support@chopnownow.com <br>
                        <b>Resturant Address:</b><br>
                        14b, Adeola Hopewell Street, <br>
                        Victoria Island, Lagos
                    </p>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Terms & Conditions</b>
                    </p>
                    <p>
                        <a class="tc" href="#">Read our Terms and <br> conditions</a>
                    </p>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Follow Us on</b>
                    </p>
                    <div class="social">
                        <a href="#"><img class="soc" src="./images/facebook.png" alt="facebook" srcset=""></a>
                        <a href="#"><img class="soc" src="./images/instagram.png" alt="instagram" srcset=""></a>
                        <a href="#"><img class="soc" src="./images/twitter.png" alt="twitter" srcset=""></a>
                    </div>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Join Us</b>
                    </p>
                    <a href="#"><img class="soc" src="./images/join.png" alt="join-us" srcset=""></a>
                   </div>
                   <div class="secrow">
                    <P class="delivery"><b>Contact Customer Support</b><br>
                        If you're looking for more help or have a question <br> 
                        to ask, please call 09090743953 or send an email to <br> support@chopnownow.com</P>
                    <br>
                    <div class="subdeli">
                        <a href="#"><img class="ho" src="./images/GOOGLE PLAY ICON.png" alt="GOOGLEicon" srcset=""></a>
                        <a href="#"><img class="ho" src="./images/APPLE ICON.png" alt="APPLEicon" srcset=""></a>
                    </div>
                   </div>
            </div>
        </div>
    </body>
</html>