<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHOP-NOWNOW</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./font css/font.css">
        <link rel="stylesheet" href="./css/faq.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="./images/chopnownow.png" class="ima" alt="logo">
                </div>
                <div class="nav-links">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="active">HOME</a></li>
                            <li><a href="food.html">FOOD MENU</a>
                                <ul>
                                    <li><a href="soup.html">SOUPS</a></li>
                                    <li><a href="breakfast.html">BREAKFAST</a></li>
                                    <li><a href="rice.html">RICE, BEANS AND PASTA</a></li>
                                    <li><a href="yam.html">YAM, POTATO AND PLANTAIN</a></li>
                                    <li><a href="protein.html">PROTEINS</a></li>
                                    <li><a href="drinks.html">DRINKS</a></li>
                                    <li><a href="chops.html">CHOPS</a></li>
                                </ul>
                            </li>
                            <li><a href="my cart.html">MY CART</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <li><a href="login.html">LOGIN</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="quick.html">QUICK GUIDE</a></li>
                        </ul>
                    </nav>
                    <div class="contact">
                        <h4>DELIVERY HOTLINES:</h4>
                        <P> <strong> 09090743953 / 09090744298</strong></P>
                        <button class="btn">chat2chop with Amaka</button>
                    </div>
                </div>
            </header>
            <div class="bk">
                <input type="search" class="ser" placeholder="Search Meal" >
                <button>Search</button>
            </div>
            <div class="card12">
                <div class="card13">
                   <div class="firstrow">
                       <p class="faq">
                        Our FAQ
                       </p>
                       <hr>
                       <p class="faq">
                        <b>FREQUENTLY ASKED QUESTIONS (FAQ)</b><br>

                        <b>How do I order meals from Chopnownow?</b>
                        You can order your meals via the following ways; 
                        <br>
                        1. Chat2Chop with Amaka : Say “Hello’’ to Amaka on Whatsapp ( 08183761199) or Click here: https://chopnownow.com/chat2chop  to start your order.
                        <br>
                        2. Chopnownow App: Simply Download the Chopnownow App on Google Play store or IOS App store and proceed with your order.
                        <br>
                        3. Call to order (09056995982 / 09074628387 / 08183761199 / 09090743953) 
                        <br>
                        4. Visit Chopnownow restaurant at 14b, Adeola Hopewell Street, Victoria Island Lagos.
                        <br>
                        <b>How can I Pre-order meals from Chopnownow?</b><br>
                        You can pre-order your meals for same day delivery any time during the day between 7.30am and 8.30pm when the restaurant is open and you can also pre-order for the next day, any time after the restaurant is closed from 8.30pm till 7.30am.
                        <br>
                        <b>How soon can I get my order?</b><br>
                        All our meals are freshly prepared daily. It will take about 30 – 45 minutes to get your meal delivered to you. However, delivery location and certain situations outside our control (e.g. rush hour, weather etc.) may affect the time your meal is delivered.
                        <br>
                        <b>What is ChopRewards and how does it work?</b><br>
                        ChopRewards credits your account with “Cash Points” every time you order and make payment online. Cash Points earned can be used to pay for subsequent orders online.
                        <br>
                        <b>Does Chopnownow offer discounts on bulk orders?</b><br>
                        Yes, you can enjoy 5% discount on your order anytime you order up to N20, 000 worth of meals on the Chopnownow app or website. So order with your friends and colleagues and start enjoying these discounts.
                        <br>
                        <b>What is Chopnownow Party ChopBox?</b><br>
                        We all know packaging matters. So Chopnownow created the Party ChopBox to help you celebrate your birthday and other special events in style. Each box contains meals and drinks tailored to your budget. It looks really good and it tastes great also. We promise your guests will cherish every box.
                        <br>
                        <b>Does Chopnownow offer healthy meal options?</b><br>
                        Most of Chopnownow meals are prepared with your health and fitness in mind. However we have also created a special menu category called ChopFit containing a list of our most healthy meal options to help you stay fit and support your weight loss goals.
                        <br>
                        <b>Which areas does Chopnownow deliver to?</b><br>
                        Chopnownow currently delivers meals to locations within Victoria Island, Oniru, Ikoyi, Marina, Lekki phase 1 and up to Chevron area on the Lekki-Ajah express way.
                        <br>
                        <b>How do I resolve change issues when making cash payment?</b><br>
                        Chopnownow offers airtime tokens or cash vouchers for unresolved change issues. Please call or send a Whatsapp message to 09090744298 to speak to a Chopnownow Customer Care representative for additional information. You can also speak to the cashier directly if purchase is made at the restaurant. 
                        <br>
                        <b>What is the benefit of paying with my Debit/Credit card or ChopWallet?</b><br>
                        You earn Cash Points when you make payments with your Chopnownow wallet or your debit/credit card. For every ₦200 spent you earn 1 point which is equal to ₦1.
                        <br>
                        <b>How do I fund my ChopWallet?</b><br>
                        You can fund your ChopWallet using your Debit/Credit card on the App. You can also fund your ChopWallet by transferring the Cash Points earned in your ChopRewards account to your ChopWallet account. It’s easy, just click on credit my ChopWallet on your ChopReward page to get it done.
                        <br>
                        <b>How do I buy and send Gift Coupons?</b><br>
                        You can buy and send Gift Coupons using your debit/credit card or Chopnownow Wallet and entering the email of the recipient to complete the transaction.
                        <br>
                        <b>How do I use my Discount or Gift Coupon code?</b><br>
                        You can use your discount or Gift coupon code at the point of checkout while making payment online via your Chopnownow Wallet or debit/credit card.
                        <br>
                         
                        
                        <b>How do I contact Chopnownow?</b><br>
                        Delivery Hotline: 09056995982 / 09074628387 /08183761199 / 09090743953 / 09090744298 .
                        <br>
                        Complaints/Suggestions: 09062814987
                        <br>
                        Email: support@chopnownow.com
                       </p>
                   </div>
                   
                </div>
            </div>
            <div class="app">
                   
            </div>
            <div class="delivery1">
                <div class="minidel">
                    <P class="delivery"><b class="del">The Chopnownow Food <br>Delivery App</b><br>Now you can make
                        food happen from wherever you <br> are, thanks to the free easy-to-use Chopnownow food <br> delivery app</P>
                    <br>
                    <div class="subdeli">
                        <a href="#"><img class="ho" src="./images/GOOGLE PLAY ICON.png" alt="GOOGLEicon" srcset=""></a>
                        <a href="#"><img class="ho" src="./images/APPLE ICON.png" alt="APPLEicon" srcset=""></a>
                    </div>
                </div>
            </div>
            <div class="payment-option">
                   <div class="box">
                        <p class="ui">
                            <b>Payment Options</b>
                        </p>
                        <div class="car">
                            <img class="vimo" src="./images/paystack.png">   Card
                        </div>
                        <div class="car">
                            <img class="vimo" src="./images/icon.png">   ChopWallet
                        </div>
                        <div class="car">
                            <img class="vimo" src="./images/c-o-d.png">   Cash on Delivery
                        </div>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Additional Information</b>
                    </p>
                    <P> <b> Delivery Hotlines: </b> <br>
                        09056995982/ <br>
                        09074628387/ <br>
                        08183761199/ <br>
                        09090743953/ <br>
                        09090743953 <br>
                       <b> Delivery Times: </b> <br>
                        7:30AM-8:00PM (Mon-Fri)<br>
                        9:00AM-8:00PM (Sat-Sun)
                    </P>
                    <p>
                        <b>Contact Details:</b> <br>
                        09090744298 (Call or Whatsapp) <br>
                        <b>Email:</b><br>
                        support@chopnownow.com <br>
                        <b>Resturant Address:</b><br>
                        14b, Adeola Hopewell Street, <br>
                        Victoria Island, Lagos
                    </p>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Terms & Conditions</b>
                    </p>
                    <p>
                        <a class="tc" href="#">Read our Terms and <br> conditions</a>
                    </p>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Follow Us on</b>
                    </p>
                    <div class="social">
                        <a href="#"><img class="soc" src="./images/facebook.png" alt="facebook" srcset=""></a>
                        <a href="#"><img class="soc" src="./images/instagram.png" alt="instagram" srcset=""></a>
                        <a href="#"><img class="soc" src="./images/twitter.png" alt="twitter" srcset=""></a>
                    </div>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Join Us</b>
                    </p>
                    <a href="#"><img class="soc" src="./images/join.png" alt="join-us" srcset=""></a>
                   </div>
                   <div class="secrow">
                    <P class="delivery"><b>Contact Customer Support</b><br>
                        If you're looking for more help or have a question <br> 
                        to ask, please call 09090743953 or send an email to <br> support@chopnownow.com</P>
                    <br>
                    <div class="subdeli">
                        <a href="#"><img class="ho" src="./images/GOOGLE PLAY ICON.png" alt="GOOGLEicon" srcset=""></a>
                        <a href="#"><img class="ho" src="./images/APPLE ICON.png" alt="APPLEicon" srcset=""></a>
                    </div>
                   </div>
            </div>
        </div>
    </body>
</html>