<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CHOP-NOWNOW</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./font css/font.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="./images/chopnownow.png" class="ima" alt="logo">
                </div>
                <div class="nav-links">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="active">HOME</a></li>
                            <li><a href="food.html">FOOD MENU</a>
                                <ul>
                                    <li><a href="soup.html">SOUPS</a></li>
                                    <li><a href="breakfast.html">BREAKFAST</a></li>
                                    <li><a href="rice.html">RICE, BEANS AND PASTA</a></li>
                                    <li><a href="yam.html">YAM, POTATO AND PLANTAIN</a></li>
                                    <li><a href="protein.html">PROTEINS</a></li>
                                    <li><a href="drinks.html">DRINKS</a></li>
                                    <li><a href="chops.html">CHOPS</a></li>
                                </ul>
                            </li>
                            <li><a href="my cart.html">MY CART</a></li>
                            <li><a href="contactus.html">CONTACT US</a></li>
                            <li><a href="login.html">LOGIN</a></li>
                            <li><a href="./faq.html">FAQ</a></li>
                            <li><a href="quick.html">QUICK GUIDE</a></li>
                        </ul>
                    </nav>
                    <div class="contact">
                        <h4>DELIVERY HOTLINES:</h4>
                        <P> <strong> 09090743953 / 09090744298</strong></P>
                        <button class="btn">chat2chop with Amaka</button>
                    </div>
                </div>
            </header>
            <div class="bk">
                <input type="search" class="ser" placeholder="Search Meal" >
                <button>Search</button>
            </div>
            <div class="card1">
                <div class="card">
                    <div class="food">
                        <img src="./images/JOLLOF.jpg" class="jollof" alt="jollof">
                        <div class="tag">
                            <h5>JOLLOF RICE</h5>
                        </div>
                        <div class="price">
                            <p class="p"><b>N1,900</b></p>
                            <button id="btn">ADD TO CHART</button>
                        </div>
                    </div>
                    <div class="food">
                        <img src="./images/PALM RICE.jpg" class="jollof" alt="jollof">
                        <div class="tag">
                            <h5>PALM RICE</h5>
                        </div>
                        <div class="price">
                            <p class="p"><b>N1,600</b></p>
                            <button id="btn">ADD TO CHART</button>
                        </div>
                    </div>
                    <div class="food">
                        <img src="./images/PONMO.jpg" class="jollof" alt="jollof">
                        <div class="tag">
                            <h5>PONMO</h5>
                        </div>
                        <div class="price">
                            <p class="p"><b>N800</b></p>
                            <button id="btn">ADD TO CHART</button>
                        </div>
                    </div>
                    <div class="food">
                        <img src="./images/PEPSI.jpg" class="jollof" alt="jollof">
                        <div class="tag">
                            <h5>PEPSI</h5>
                        </div>
                        <div class="price">
                            <p class="p"><b>N250</b></p>
                            <button id="btn">ADD TO CHART</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="food">
                        <img src="./images/WHITE.jpg" class="jollof" alt="jollof">
                        <div class="tag">
                            <h5>WHITE</h5>
                        </div>
                        <div class="price">
                            <p class="p"><b>N1,500</b></p>
                            <button id="btn">ADD TO CHART</button>
                        </div>
                    </div>
                    <div class="food">
                        <img src="./images/ASSORTED SHAKI.jpg" class="jollof" alt="jollof">
                        <div class="tag">
                            <h5>ASSORTED</h5>
                        </div>
                        <div class="price">
                            <p class="p"><B>N2,000</B></p>
                            <button id="btn">ADD TO CHART</button>
                        </div>
                    </div>
                    <div class="food">
                        <img src="./images/COFFEE2.jpg" class="jollof" alt="jollof">
                        <div class="tag">
                            <h5>COFFEE</h5>
                        </div>
                        <div class="price">
                            <p class="p"><b>N250</b></p>
                            <button id="btn">ADD TO CHART</button>
                        </div>
                    </div>
                    <div class="food">
                        <img src="./images/GRILLED CHICKEN.jpg" class="jollof" alt="jollof">
                        <div class="tag">
                            <h5>GRILLED CHICKEN</h5>
                        </div>
                        <div class="price">
                            <p class="p"><b>N1,250</b></p>
                            <button id="btn">ADD TO CHART</button>
                        </div>
                    </div>
                </div>
                <div class="more">
                    <a href="./more.html"><button class="more">More</button></a>
                </div>
            </div>
            <div class="app">
                   
            </div>
            <div class="delivery1">
                <div class="minidel">
                    <P class="delivery"><b class="del">The Chopnownow Food <br>Delivery App</b><br>Now you can make
                        food happen from wherever you <br> are, thanks to the free easy-to-use Chopnownow food <br> delivery app</P>
                    <br>
                    <div class="subdeli">
                        <a href="#"><img class="ho" src="./images/GOOGLE PLAY ICON.png" alt="GOOGLEicon" srcset=""></a>
                        <a href="#"><img class="ho" src="./images/APPLE ICON.png" alt="APPLEicon" srcset=""></a>
                    </div>
                </div>
            </div>
            <div class="payment-option">
                   <div class="box">
                        <p class="ui">
                            <b>Payment Options</b>
                        </p>
                        <div class="car">
                            <img class="vimo" src="./images/paystack.png">   Card
s                        <div class="car">
                            <img class="vimo" src="./images/icon.png">   ChopWallet
                        </div>
                        <div class="car">
                            <img class="vimo" src="./images/c-o-d.png">   Cash on Delivery
                        </div>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Additional Information</b>
                    </p>
                    <P> <b> Delivery Hotlines: </b> <br>
                        09056995982/ <br>
                        09074628387/ <br>
                        08183761199/ <br>
                        09090743953/ <br>
                        09090743953 <br>
                       <b> Delivery Times: </b> <br>
                        7:30AM-8:00PM (Mon-Fri)<br>
                        9:00AM-8:00PM (Sat-Sun)
                    </P>
                    <p>
                        <b>Contact Details:</b> <br>
                        09090744298 (Call or Whatsapp) <br>
                        <b>Email:</b><br>
                        support@chopnownow.com <br>
                        <b>Resturant Address:</b><br>
                        14b, Adeola Hopewell Street, <br>
                        Victoria Island, Lagos
                    </p>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Terms & Conditions</b>
                    </p>
                    <p>
                        <a class="tc" href="#">Read our Terms and <br> conditions</a>
                    </p>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Follow Us on</b>
                    </p>
                    <div class="social">
                        <a href="#"><img class="soc" src="./images/facebook.png" alt="facebook" srcset=""></a>
                        <a href="#"><img class="soc" src="./images/instagram.png" alt="instagram" srcset=""></a>
                        <a href="#"><img class="soc" src="./images/twitter.png" alt="twitter" srcset=""></a>
                    </div>
                   </div>
                   <div class="box">
                    <p class="ui">
                        <b>Join Us</b>
                    </p>
                    <a href="#"><img class="soc" src="./images/join.png" alt="join-us" srcset=""></a>
                   </div>
            </div>
        </div>
    </body>
</html>